# HTG-StockListingService

./: .gitignore  StockDealService.sln
Database/: 20211203.sql  20211206.sql  20211208.sql
StockDealBusiness/: StockDealBusiness.csproj
StockDealBusiness/Business/: BaseBusiness.cs  ChatHubBusiness.cs  StockDealCoreBusiness.cs  StockDealEventBusiness.cs  StockDealHubBusiness.cs  TicketBusiness.cs
StockDealBusiness/EventBus/: CallEventBus.cs  ConstEventBus.cs  EventBusConsumer.cs  EventBusHandleMessage.cs  EventBusPublisher.cs
StockDealBusiness/RequestDB/: StockDealDB.cs  SystemSettingDB.cs  TicketDB.cs
StockDealCommon/: ConstStockDealHub.cs  Constants.cs  Helper.cs  SortCondition.cs  StockDealCommon.csproj  TicketType.cs  TypeStockDealDetail.cs
StockDealDal/: StockDealDal.csproj
StockDealDal/Dto/: BaseResponse.cs  CreateStockDealDto.cs  CreateStockDetailDto.cs  ErrorMessage.cs  PaginateDto.cs
StockDealDal/Dto/EventBus/: AdminHiddenTicketDto.cs  Company.cs  DTOSearchStockPolicy.cs  DTOStockPolicyResponse.cs  GetStockQuantityRequest.cs  SendDealNofifyDto.cs  StockDto.cs  StockHolderDto.cs  StockTypeDto.cs  SuggestTicketDto.cs
StockDealDal/Dto/StockDeal/: CreateStockDealDto.cs  CreateStockDetailDto.cs  GetStockDealResponseDto.cs  StockDealResponseDto.cs  StockDealSearchCriteria.cs  ViewListStockDeals.cs
StockDealDal/Dto/Ticket/: BuyTicketDetailDto.cs  ChangeStatusTicketDto.cs  CountTicketResponseDto.cs  CreateBuyTicketDto.cs  CreateSaleTicketDto.cs  CreateTicketDto.cs  DeleteTicketsDto.cs  ListTicketDto.cs  TicketSearchCriteria.cs  UpdateBuyTicketDto.cs  UpdateSaleTicketDto.cs  UpdateTicketDto.cs  UpdateTicketsStatusDto.cs  ViewBuyTickets.cs  ViewSaleTickets.cs  ViewTickets.cs
StockDealDal/Entities/: BaseEntity.cs  BuyTicket.cs  BuyTicketDetail.cs  IEntity.cs  SaleTicket.cs  StockDeal.cs  StockDealDetail.cs  StockDealServiceContext.cs  Ticket.cs  TicketType.cs
StockDealService/: Dockerfile  MonitorService.cs  Program.cs  Startup.cs  StockDealService.csproj  appsettings.json  nlog.config
StockDealService/Controllers/: BaseController.cs  ChatHub.cs  StockDealController.cs  StockDealHub.cs  TicketController.cs
StockDealService/Properties/: launchSettings.json
