<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
	<PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockDealCommon\StockDealCommon.csproj" />
    <ProjectReference Include="..\StockDealDal\StockDealDal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SystemSettingSharing">
      <HintPath>..\..\CommonUtilities\SystemSettingSharing\SystemSettingSharing.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
